# rotate-layout

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
examples/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
examples/res/drawable/: border.xml
examples/res/layout/: activity_main.xml  small_form.xml
examples/res/values/: strings.xml
examples/src/com/github/rongi/rotate_layout/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
rotate-layout/: AndroidManifest.xml  build.gradle
rotate-layout/res/values/: attrs.xml
rotate-layout/src/com/github/rongi/rotate_layout/layout/: RotateLayout.java
