apply plugin: 'com.android.library'

version = "3.0.0"

ext {

    // Bintray manual http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
    // To deploy:
    // ./gradlew install
    // ./gradlew bintrayUpload
    bintrayRepo = 'maven'
    bintrayName = 'rotate-layout'

    publishedGroupId = 'rongi.rotate-layout'
    libraryName = 'rotate-layout'
    artifact = 'rotate-layout'

    libraryDescription = 'Custom layout that can rotate it\'s view'

    siteUrl = 'https://github.com/rongi/rotate-layout'
    gitUrl = 'https://github.com/rongi/rotate-layout.git'

    libraryVersion = version

    developerId = 'nickes'
    developerName = 'nickes'
    developerEmail = 'rongi@users.noreply.github.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/rongi/rotate-layout/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 22
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
